// Variables

@theme-primary: #a62368;
@theme-light: #ca96ad;
@theme-dark: #87375c;

@theme-grey: #644749;

@theme-font-family: 'Architects Daughter', cursive;

@above-phone-screen-portrait: 400px;